<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>About</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap" rel="stylesheet">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
  <link rel="stylesheet" href="css/custom.css" />


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- The css for carousel effects -->
  <script type="text/javascript" src="scripts/main.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="https://milligram.io/images/favicon-32x32.png" />


</head>


<body>

  <!-- Step 1: Defining the Header  -->
  <div class="banner">
    <h3>AUTUMN WOOD</h3>
  </div>

  <!-- Step 2: Defining the navigation menu  -->
  <div class="row navigation">
    <div class="column introduction">
      <a href="../index.html">HOME</a>
      <a href="../photography.html">PHOTOGRAPHY</a>
      <a href="../turnkeypackage.html">TURN-KEY PACKAGES</a>
      <a href="../artdirection.html">ART DIRECTION</a>
      <a href="../clients.html">CLIENTS</a>
      <a href="../about.html">ABOUT</a>
      <a href="../contact.html">CONTACT</a>
    </div>
  </div>

  <hr/>

  <!-- Step 4: Defining the graphic information area  -->
  <!-- The graphic information area is divided into 3 columns -->   
  <section class="infoAout" style="font-family: 'David Libre', serif;">
    <!--  fonts link
        <link href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap" rel="stylesheet">
-->
      <div class="row">
      <div class="column column-50">
<p>“If you want to build a ship, don't ask people to collect wood, instead inspire in them a longing for the sea." - Antoine de Saint Exupéry”</p>
<p>Hi! My name is Autumn Wood and I'm a Creative producer + photo director + photographer. Previously, the Senior Producer for Joanna Gaines and  ‘The Magnolia Journal’ magazine.</p>
<p>I’ve worked as a prop stylist, set designer and food stylist—wearing all those hats has made me an experienced producer, seasoned story teller and a passionate creative. I'm a native of southern Georgia, a lover of sunshine, Harry Potter and a certified sommelier + wine specialist (a goal I reached in 2017!) More than all that, I'm a visual storyteller who loves to inspire + create thoughtful moments through photography.</p>
<ul>
<p>Some things I’m great at:</p>
<li>pitch boards/ mood boards/story pitches</li>
<li>photoshoot production from initial concept to execution </li>
<li>photography art direction both on set and pre-production</li>
<li>location scouting</li>
<li>market editing</li>
</ul>
<p>I'd love to be a part of your next endeavour.</p>
<p>Please click the link below and tell me all about your next project. </p>
<p>I can't wait to help you tell your story, one photo at a time.</p>
</div>

    <div class="column column-50">
        <img src="images/about.jpg" alt="about">
    </div>
    <br>

</div>


  </section>
  <button type="button" onclick="location.href='contact.html'" id="contact">contact me</button>
  <button type="button" onclick="location.href='teaminfo.html'" id="teaminfo">Our Team</button>

  <hr/>

  <!-- Step 5: Defining the description information area  -->
  <section class="info">
    
    <div class="row">
      
      <div class="column introduction">
        <p>Conceptualize, produce and art direct photo shoots for advertising and editorial clients.</p>
        <p>Autumn Wood Stylist is a Creative consultant + Photo director + Photographer serving U.S. + Canada + internationally—We love to travel!  We specialize in cookbooks, lifestyle photography & content creation .</p>
      </div>
  
    </div>
  </section>
  
  <hr/>

  <!-- Step 6: Defining another description information area  -->
  <section class="info">
  
    <div class="row">
  
      <div class="column introduction">
        <p>Whether you are trying to do a photoshoot for a lifestyle magazine, need product photography for your brand or need a prop stylist for the day, we'd love to be a part of your next photoshoot or video-shoot!</p>
        <p>Previously acted as Senior story producer for the Magnolia Journal and our shoots have been featured in The New York Times magazine, with photo shoots geared towards cookbooks, publications and magazines.</p>
        <p>**contact us for day rates for photo shoots and photography services or your needs art directing/photography</p>
        <p>Located at: 2325 Centre st. Montreal, QC </p>
      </div>
  
    </div>
  
  </section>    

  <hr/>

  <!-- Step 7: Defining the footer information area  -->
  <footer class="links">
    <a href="#"><img src="images/facebook.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/instagram.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/mail.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/pinterestsvg.svg" class="linkimg" alt="pinterest icon"></a>
  </footer>

</body>
</html>



