<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>MAPLE WOODS Photography</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

  <!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="css/carouseldemo.css">

  <!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- The css for carousel effects -->
  <script type="text/javascript" src="scripts/main.js"></script>
  <!-- The css for user subscription -->
  <script type="text/javascript" src="scripts/common.js"></script>

  <!-- Favicon
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/leaf.png" />

</head>


<body>

  <!-- Step 1: Defining the Header  -->
  <div class="banner">
    <h3>MAPLE WOODS</h3>
  </div>

  <!-- Step 2: Defining the navigation menu  -->
  <div class="row navigation">
    <div class="column introduction">
      <a href="../index.html">HOME</a>
      <a href="../photography.html">PHOTOGRAPHY</a>
      <a href="../turnkeypackage.html">TURN-KEY PACKAGES</a>
      <a href="../artdirection.html">ART DIRECTION</a>
      <a href="../clients.html">CLIENTS</a>
      <a href="../about.html">ABOUT</a>
      <a href="../contact.html">CONTACT</a>
    </div>
  </div>
    
  <hr/>
  <section class="info">
    
    <div class="row">
      
      <div class="column introduction">
        <p>Previously acted as Senior story producer for Joanna Gaines and the Magnolia Journal. </p>
        <p>Featured in Country Home, DIY magazine, Bellum and many others. Our photo-shoots are focused on cookbooks, creative content and magazines.</p>
      </div>
  
    </div>
  
  </section> 
  <hr>

  <!-- Step 3: Defining the carousel  -->
    <!-- this part is the carousel of pictures -->
    <base href="images/slide1.jpg" />
    <div id="carousel">
        <figure id="spinner">
            <img src="../images/maple1.jpg" alt="">
            <img src="../images/maple2.jpg" alt="">
            <img src="../images/maple3.jpg" alt="">
            <img src="../images/maple4.jpg" alt="">
            <img src="../images/maple5.jpg" alt="">
            <img src="../images/maple6.png" alt="">
            <img src="../images/maple7.jpg" alt="">
            <img src="../images/maple8.jpg" alt="">
        </figure>
    </div>
    <span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
    <span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>
    </div>
    <script src="../scripts/carouseldemo.js"></script>
    <!-- end of the carousel -->
  <hr>

  <!-- Step 4: Defining the graphic information area  -->
  <!-- The graphic information area is divided into 3 columns -->   
  <section class="info">
    <div class="row">
      <h5 class="column">Art direction by MAPLE WOODS + photography by others —- full credits on gallery or in the case of published images in original publications.</h5>
    </div>

    <div class="row introduction">
      
      <div class="column column-33">
        <img src="../images/art9.jpg" alt="">
        <h6>Magnolia Journal</h6>
      </div>

      <div class="column column-34">
        <img src="../images/art8.jpg" alt="">
        <h6>Fall 2019</h6>
      </div>
            
      <div class="column column-33">
        <img src="../images/art7.jpg" alt="">
        <h6>Creative Direction & Photo Styling</h6>
      </div>
    
    </div>
    
    <div class="row introduction">

      <div class="column column-33">
        <img src="../images/art6.jpg" alt="">
        <h6>Porco Restaurant Case Study</h6>
      </div>

      <div class="column column-34">
        <img src="../images/art5.jpg" alt="">
        <h6>Food Photography</h6>
      </div>
      
      <div class="column column-33">
        <img src="../images/art4.jpg" alt="">
        <h6>Good Food</h6>
      </div>
    
    </div>    
    
    <div class="row introduction">
        
      <div class="column column-33">
        <img src="../images/art3.jpg" alt="">
        <h6>cookbook styled shootl</h6>
      </div>
      
      <div class="column column-34">
        <img src="../images/art2.jpg" alt="">
        <h6>Lifestyle Photographyl</h6>
      </div>
      
      <div class="column column-33">
        <img src="../images/art1.jpg" alt="">
        <h6>New York Times Magazine Front Cover!</h6>
      </div>
    
    </div>

    
    <div class="row introduction">
        
      <div class="column column-33">
        <img src="../images/CAFUNÉ-16.jpg" alt="">
        <h6>Cafune</h6>
      </div>
      
      <div class="column column-34">
        <img src="../images/Joanna.jpg" alt="">
        <h6>Magnolia Journal Fall 2019</h6>
      </div>
      
      <div class="column column-33">
        <img src="../images/Editorial.jpg" alt="">
        <h6>Magnolia Journal</h6>
      </div>
    
    </div>

  </section>
      
  <hr/>

  <!-- Step 5: Defining the description information area  -->
  <section class="info">
    
    <div class="row">
      
      <div class="column introduction">
        <p>Conceptualize, produce and art direct photo shoots for advertising and editorial clients.</p>
        <p>MAPLE WOODS Stylist is a Creative consultant + Photo director + Photographer serving U.S. + Canada + internationally—We love to travel!  We specialize in cookbooks, lifestyle photography & content creation .</p>
      </div>
  
    </div>
  
  </section>
  
  <hr/>

  <!-- Step 6: Defining another description information area  -->
  <section class="info">
  
    <div class="row">
  
      <div class="column introduction">
        <p>Whether you are trying to do a photoshoot for a lifestyle magazine, need product photography for your brand or need a prop stylist for the day, we'd love to be a part of your next photoshoot or video-shoot!</p>
        <p>Previously acted as Senior story producer for the Magnolia Journal and our shoots have been featured in The New York Times magazine, with photo shoots geared towards cookbooks, publications and magazines.</p>
        <p>**contact us for day rates for photo shoots and photography services or your needs art directing/photography</p>
        <p>Located at: 2325 Centre st. Montreal, QC </p>
      </div>
  
    </div>
  
  </section>    

  <hr/>

  <!-- Step 7: Defining the footer information area  -->
  <footer class="links">
    <a href="#"><img src="../images/facebook.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="../images/instagram.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="../images/mail.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="../images/pinterestsvg.svg" class="linkimg" alt="pinterest icon"></a>
  </footer>

</body>
</html>
