<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>MAPLE WOODS Photography</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
  <link rel="stylesheet" href="css/custom.css" />

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- The css for carousel effects -->
  <script type="text/javascript" src="scripts/main.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/leaf.png" />


</head>


<body>

  <!-- Step 1: Defining the Header  -->
  <div class="banner">
    <h3>MAPLE WOODS</h3>
  </div>

  <!-- Step 2: Defining the navigation menu  -->
  <div class="row navigation">
    <div class="column introduction">
      <a href="index.html">HOME</a>
      <a href="photography.html">PHOTOGRAPHY</a>
      <a href="turnkeypackage.html">TURN-KEY PACKAGES</a>
      <a href="artdirection.html">ART DIRECTION</a>
      <a href="clients.html">CLIENTS</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </div>
  </div>
    
  <hr/>

  <!-- Step 3: Defining the graphic information area  -->
  <!-- The graphic information area is divided into 3 columns -->   
  <section class="info">

    <div class="row">
      
      <div class="column column-25">
        <img src="images/about-journal-logo.png" alt="">
      </div>

      <div class="column column-25">
        <img src="images/Screen+Shot+2020-02-24+at+2.11.40+PM.jpg" alt="">
      </div>
            
      <div class="column column-25">
        <img src="images/download+(3).png" alt="">
      </div>
    
      <div class="column column-25">
        <img src="images/Tinyprints_logo.png" alt="">
      </div>
    
    </div>
    
    <div class="row">
      
      <div class="column column-25">
        <img src="images/download.jpg" alt="">
      </div>

      <div class="column column-25">
        <img src="images/splashlight-logo.jpg" alt="">
      </div>
            
      <div class="column column-25">
        <img src="images/logo-structube.png" alt="">
      </div>
    
      <div class="column column-25">
        <img src="images/btlogo.png" alt="">
      </div>
    
    </div>

    <div class="row">
      
      <div class="column column-25">
        <img src="images/download+(1).png" alt="">
      </div>

      <div class="column column-25">
        <img src="images/download+(1).jpg" alt="">
      </div>
            
      <div class="column column-25">
        <img src="images/e3ng.jpg" alt="">
      </div>
    
      <div class="column column-25">
        <img src="images/download+(2).jpg" alt="">
       </div>
    
    </div>
    
    <div class="row">
      
      <div class="column column-25">
        <img src="images/download+(2).png" alt="">
      </div>

      <div class="column column-25">
        <img src="images/download+(3).jpg" alt="">
      </div>
            
      <div class="column column-25">
        <img src="images/download+(4).jpg" alt="">
      </div>
    
      <div class="column column-25">
        <img src="images/download+(4).png" alt="">
      </div>
    
    </div>
    
    <div class="row">
      
      <div class="column column-25">
        <img src="images/download+(5).png" alt="">
      </div>

      <div class="column column-25">
        <img src="images/download.png" alt="">
      </div>
            
    </div>  
    <div class="column">
      <p>Turn key photography</p>
      <p>Art direction + Photography</p>
    </div>
  </section>
      
  <hr/>

  <!-- Step 4: Defining the description information area  -->
  <section class="info">
    
    <div class="row">
      
      <div class="column introduction">
        <p>Conceptualize, produce and art direct photo shoots for advertising and editorial clients.</p>
        <p>MAPLE WOODS Stylist is a Creative consultant + Photo director + Photographer serving U.S. + Canada + internationally—We love to travel!  We specialize in cookbooks, lifestyle photography & content creation .</p>
      </div>
  
    </div>
  
  </section>
  
  <hr/>

  <!-- Step 5: Defining another description information area  -->
  <section class="info">
  
    <div class="row">
  
      <div class="column introduction">
        <p>Whether you are trying to do a photoshoot for a lifestyle magazine, need product photography for your brand or need a prop stylist for the day, we'd love to be a part of your next photoshoot or video-shoot!</p>
        <p>Previously acted as Senior story producer for the Magnolia Journal and our shoots have been featured in The New York Times magazine, with photo shoots geared towards cookbooks, publications and magazines.</p>
        <p>**contact us for day rates for photo shoots and photography services or your needs art directing/photography</p>
        <p>Located at: 2325 Centre st. Montreal, QC </p>
      </div>
  
    </div>
  
  </section>    

  <hr/>

  <!-- Step 6: Defining the footer information area  -->
  <footer class="links">
    <a href="#"><img src="images/facebook.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/instagram.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/mail.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/pinterestsvg.svg" class="linkimg" alt="pinterest icon"></a>
  </footer>

</body>
</html>
