<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>MAPLE WOODS Photography</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
  <link rel="stylesheet" href="css/custom.css" />
  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- The css for carousel effects -->
  <script type="text/javascript" src="scripts/main.js"></script>
  <!-- The css for user requirements submission -->
  <script type="text/javascript" src="scripts/common.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/leaf.png" />


</head>


<body>

  <!-- Step 1: Defining the Header -->
  <div class="banner">
    <h3>MAPLE WOODS</h3>
  </div>
  
  <!-- Step 2: Defining the navigation menu  -->
  <div class="row navigation">
    <div class="column introduction">
      <a href="index.html">HOME</a>
      <a href="photography.html">PHOTOGRAPHY</a>
      <a href="turnkeypackage.html">TURN-KEY PACKAGES</a>
      <a href="artdirection.html">ART DIRECTION</a>
      <a href="clients.html">CLIENTS</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </div>
  </div>
    
  <hr/>
  
  <!-- Step 3: Defining the friendly links to other social medias  -->
  <div class="links">
    <a href="#"><img src="images/facebook.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/instagram.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/mail.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/pinterestsvg.svg" class="linkimg" alt="pinterest icon"></a>
  </div>

  <!-- Step 4: Defining the requirement gathering area -->
  <div class="row">
    <h2 class="column introduction">WE'D LOVE TO HERE FROM YOU!</h2>
  </div>
     
  <section class="info">

    <form action="contact-success.html" method="GET" onsubmit="return checkAllItems();" >
      <!-- Defining the Err Message showing area -->
      <div id="errMessage">
      </div>

      <!-- Defining the customer contact infomation gathering area -->
      <fieldset id="contactinfo">
        <legend><span>Contact Information</span></legend>
        <label for="nameinput">
          Name
          <input type="text" id="nameinput" name="name" />
        </label>
        <label for="emailinput">
          Email
          <input type="email" id="emailinput" name="email" />
        </label>
        <label for="address">
          Address
          <input type="text" id="addressinput" name="address" />
        </label>
        <label for="phoneinput">
          Phone
          <input type="text" id="phoneinput" name="phone" />
        </label>
      </fieldset>

      <!-- Defining the customer reqirements infomation gathering area -->
      <fieldset id="requirementinfo">
        <legend><span>Requirements Information</span></legend>
        <label for="subjectinput">
          Subject
          <input type="text" id="subjectinput" name="subject" />
        </label>
        <label for="budgetinput">
          Budget
          <input type="text" id="budgetinput" name="budget" />
        </label>
      </fieldset>

      <!-- Defining the customer project type infomation gathering area -->
      <fieldset id="projecttype">
        <legend><span>What kind of project is this? *</span></legend>
        <input type="checkbox" id="artdirection" name="projecttypes" value="artdirection" />
        <label for="artdirection">Art direction + production for your upcoming shoot</label><br>
        <input type="checkbox" id="photoshoot" name="projecttypes" value="photoshoot" />
        <label for="photoshoot">A photoshoot for book, magazine or other publication</label><br>
        <input type="checkbox" id="smallbusiness" name="projecttypes" value="smallbusiness" />
        <label for="smallbusiness">Small Business Photography</label><br>
        <input type="checkbox" id="lifestyle" name="projecttypes" value="lifestyle" />
        <label for="lifestyle">Lifestyle product photography</label><br>
        <input type="checkbox" id="others" name="projecttypes" value="others" />
        <label for="others">Others</label>
      </fieldset>

      <!-- Defining the summit button -->      
      <fieldset id="submitbutton">
        <input type="submit" value="Submit" class="submit"/>
      </fieldset>
    
    </form>

  </section>
      
  <hr/>

  <!-- Step 5: Defining the description information area  -->

  <section class="info">
  
    <div class="row">
  
      <div class="column introduction">
        <p>Conceptualize, produce and art direct photo shoots for advertising and editorial clients.</p>
        <p>MAPLE WOODS Stylist is a Creative consultant + Photo director + Photographer serving U.S. + Canada + internationally—We love to travel!  We specialize in cookbooks, lifestyle photography & content creation .</p>
      </div>
  
    </div>
  
  </section>
  
  <hr/>

  <!-- Step 6: Defining another description information area  -->
    
  <section class="info">
      
    <div class="row">
        
      <div class="column introduction">
        <p>Whether you are trying to do a photoshoot for a lifestyle magazine, need product photography for your brand or need a prop stylist for the day, we'd love to be a part of your next photoshoot or video-shoot!</p>
        <p>Previously acted as Senior story producer for the Magnolia Journal and our shoots have been featured in The New York Times magazine, with photo shoots geared towards cookbooks, publications and magazines.</p>
        <p>**contact us for day rates for photo shoots and photography services or your needs art directing/photography</p>
        <p>Located at: 2325 Centre st. Montreal, QC </p>
      </div>
  
    </div>
  
  </section>    
  
  <hr/>

  <!-- Step 7: Defining the footer information area  -->
  <footer class="links">
    <a href="#"><img src="images/facebook.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/instagram.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/mail.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/pinterestsvg.svg" class="linkimg" alt="pinterest icon"></a>
  </footer>

</body>
</html>
