<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>MAPLE WOODS Photography</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
  <link rel="stylesheet" href="css/custom.css" />
  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- The css for carousel effects -->
  <script type="text/javascript" src="scripts/main.js"></script>
  <!-- The css for user requirements submission -->
  <script type="text/javascript" src="scripts/common.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/leaf.png" />


</head>


<body>

  <!-- Step 1: Defining the Header -->
  <div class="banner">
    <h3>MAPLE WOODS</h3>
  </div>
  
  <!-- Step 2: Defining the navigation menu  -->
  <div class="row navigation">
    <div class="column introduction">
      <a href="index.html">HOME</a>
      <a href="photography.html">PHOTOGRAPHY</a>
      <a href="turnkeypackage.html">TURN-KEY PACKAGES</a>
      <a href="artdirection.html">ART DIRECTION</a>
      <a href="clients.html">CLIENTS</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </div>
  </div>
    
  <hr/>
  
  <!-- Step 3: Defining the thanks informations area -->
  <div class="row">
    <h2 class="column introduction">Thank you very much for your requirements informations</h2>
  </div>
  <div class="row">
    <h2 class="column introduction">We will contact you as soon as possible!</h2>
  </div>
  <div class="row">
    <img src="images/tk.png" class="column introduction" alt="">
  </div>

  <hr/>

  <!-- Step 4: Defining the footer information area  -->
  <footer class="links">
    <a href="#"><img src="images/facebook.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/instagram.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/mail.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/pinterestsvg.svg" class="linkimg" alt="pinterest icon"></a>
  </footer>

</body>
</html>
