<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Autumn Wood Photography</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
  <link rel="stylesheet" href="css/home.css" />
  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- The css for carousel effects -->
  <script type="text/javascript" src="scripts/main.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/leaf.png" />


</head>


<body>
  <div>
    <h3 class="studioname">MAPLE WOODS PHOTOGRAPHY</h3>
  </div>
  <div>
    <h3 class="slogan">DREAM WITH US</h3>
  </div>
  <div>
    <h3 class="business">ART DIRECTION + PHOTOGRAPHY</h3>
  </div>
  <div class="enterButton">
    <a href="photography.html" class="enterButton1">ENTER</a>
  </div>
  
  
  <footer class="links1">
    <a href="#"><img src="images/facebook.png" class="linkimg1" alt="pinterest icon"></a>
    <a href="#"><img src="images/instagram.png" class="linkimg1" alt="pinterest icon"></a>
    <a href="#"><img src="images/mail.png" class="linkimg1" alt="pinterest icon"></a>
    <a href="#"><img src="images/pinterestsvg.svg" class="linkimg1" alt="pinterest icon"></a>
  </footer>
  
  
</body>
</html>
