<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>MAPLE WOODS Photography</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/carouseldemo.css">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- The css for carousel effects -->
    <script type="text/javascript" src="scripts/main.js"></script>
    <!-- The css for user subscription -->
    <script type="text/javascript" src="scripts/common.js"></script>

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/leaf.png" />


</head>


<body>

    <!-- Step 1: Defining the Header  -->
    <div class="banner">
        <h3>MAPLE WOODS</h3>
    </div>


    <!-- Step 2: Defining the navigation menu  -->
    <div class="row navigation">
        <div class="column introduction">
            <a href="../index.html">HOME</a>
            <a href="../photography.html">PHOTOGRAPHY</a>
            <a href="../turnkeypackage.html">TURN-KEY PACKAGES</a>
            <a href="../artdirection.html">ART DIRECTION</a>
            <a href="../clients.html">CLIENTS</a>
            <a href="../about.html">ABOUT</a>
            <a href="../contact.html">CONTACT</a>
        </div>
    </div>


    <hr />
    <!-- this part is the carousel of pictures -->
    <base href="images/slide1.jpg" />
    <div id="carousel">
        <figure id="spinner">
            <img src="../images/slide1.jpg" alt>
            <img src="../images/slide2.jpg" alt>
            <img src="../images/slide3.jpg" alt>
            <img src="../images/slide4.jpg" alt>
            <img src="../images/slide5.jpg" alt>
            <img src="../images/slide1.jpg" alt>
            <img src="../images/slide3.jpg" alt>
            <img src="../images/slide5.jpg" alt>
        </figure>
    </div>
    <span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
    <span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>
    </div>
    <script src="../scripts/carouseldemo.js"></script>
    <!-- end of the carousel -->
    <hr />
    <!-- Step 3: Defining the carousel  -->
    <!-- 
        <button class="carousel_button carousel_button--left is-hidden">
          <img src="images/back.svg" alt="">
        </button>
        <div class="carousel_track-container">
          <ul class="carousel_track">
            <li class="carousel_slide current-slide">
              <img class="carousel_image" src="images/slide1.jpg" alt="">
            </li>
            <li class="carousel_slide">
              <img class="carousel_image" src="images/slide2.jpg" alt="">
            </li>
            <li class="carousel_slide">
              <img class="carousel_image" src="images/slide3.jpg" alt="">
            </li>
            <li class="carousel_slide">
              <img class="carousel_image" src="images/slide4.jpg" alt="">
            </li>
            <li class="carousel_slide">
              <img class="carousel_image" src="images/slide5.jpg" alt="">
            </li>
          </ul>
        </div>
        <button class="carousel_button carousel_button--right">
          <img src="images/forward.svg" alt="">
        </button>
        
        <div class="carousel_nav">
          <button class="carousel_indicator current-slide"></button>
          <button class="carousel_indicator"></button>
          <button class="carousel_indicator"></button>
          <button class="carousel_indicator"></button>
          <button class="carousel_indicator"></button>
        </div> 
      </div>  
  -->



    <!-- Step 4: Defining the first graphic information area  -->
    <!-- The first graphic information area is divided into 3 columns -->
    <section class="info">

        <div class="row">

            <div class="column column-33">
                <img src="../images/appleorchard.jpg" alt="">
            </div>

            <div class="column column-34">
                <img src="../images/Yilin.jpg" alt="">
            </div>

            <div class="column column-33">
                <img src="../images/robertson.jpg" alt="">
            </div>

        </div>

        <div class="row">
            <h5 class="column introduction">I'm a Montreal based editorial + commercial photographer specializing in lifestyle, still life + food photography for magazines + books. </h5>
        </div>

    </section>

    <hr />

    <!-- Step 5: Defining the second graphic information area  -->
    <!-- The second graphic information area is divided into 2 columns -->
    <section class="info">

        <div class="row">
            <h5 class="column introduction">My style is light, dreamy, paired back and draws deeply on nostalgia and visual storytelling.
            </h5>
        </div>

        <div class="row">

            <div class="column column-50">
                <img src="../images/orchard-30.jpg" alt="">
            </div>

            <div class="column column-50">
                <img src="../images/Yilin-22.jpg" alt="">
            </div>

        </div>

        <div class="row">

            <div class="column column-50">
                <img src="../images/Yilin-8.jpg" alt="">
            </div>

            <div class="column column-50">
                <img src="../images/Yilin-28.jpg" alt="">
            </div>

        </div>

    </section>

    <hr>

    <!-- Step 6: Defining the third graphic information area  -->
    <!-- The third graphic information area is divided into 3 columns -->
    <section class="info">

        <div class="row">

            <div class="column column-33">
                <img src="../images/thespruce.jpg" alt="">
            </div>

            <div class="column column-34">
                <img src="../images/IMG_2999.jpg" alt="">
            </div>

            <div class="column column-33">
                <img src="../images/Lifestyle+photography+montreal-4.jpg" alt="">
            </div>

        </div>

        <div class="row">

            <div class="column column-33">
                <img src="../images/lifestyleeditorialphotography-2.jpg" alt="">
            </div>

            <div class="column column-34">
                <img src="../images/BLVDstLaurent-15.jpg" alt="">
            </div>

            <div class="column column-33">
                <img src="../images/photographylifestyleeditorialmontreal-3.jpg" alt="">
            </div>

        </div>

        <div class="row">

            <div class="column column-33">
                <img src="../images/photographylifestyleeditorialmontreal-18.jpg" alt="">
            </div>

            <div class="column column-34">
                <img src="../images/Thesprucetomato-05-20-9.jpg" alt="">
            </div>

            <div class="column column-33">
                <img src="../images/photographylifestyleeditorialmontreal-24.jpg" alt="">
            </div>

        </div>

    </section>
    <section class="info">

        <div class="row">

            <div class="column introduction">
                <h3>ART DIRECTION + PHOTOGRAPHY</h3>
                <p>Turn key—- from photo shoot conception to final photography / </p>
                <p>Clé en main - de la conception de la séance photo à la photographie finale</p>
            </div>

        </div>

    </section>

    <!-- Step 7: Defining the subscribe form  -->
    <div class="subscribe">

        <div class="row">

            <div class="column introduction">
                <h3>SUBSCRIBE</h3>
                <p>Sign up with your email address to receive updates on our newest shoots, workshops and packages!</p>
            </div>

        </div>

        <form action="../subscribe-success.html" method="GET" onsubmit="return checkSubscribeItems();">

            <!-- Defining the customer contact infomation gathering area -->
            <div class="row">
                <input type="text" id="firstName" name="firstName" placeholder="First Name" required />
                <input type="text" id="lastName" name="lastName" placeholder="Last Name" required />
                <input type="email" id="email" name="email" placeholder="Email Address" required />
                <input type="submit" value="Submit" class="submit" />
            </div>

        </form>

        <div class="row">

            <div class="column introduction">
                <p>We protect your privacy</p>
            </div>

        </div>

    </div>

    <!-- Step 8: Defining the button to contact.html  -->
    <div class="quoteButton">
        <a href="../contact.html" class="quoteButton1">CONTACT US FOR RATES + AVAILABILITY</a>
    </div>

    <hr>
    <!-- Step 9: Defining the description information area  -->
    <section class="info">

        <div class="row">

            <div class="column introduction">
                <p>Conceptualize, produce and art direct photo shoots for advertising and editorial clients.</p>
                <p>MAPLE WOODS Stylist is a Creative consultant + Photo director + Photographer serving U.S. + Canada + internationally—We love to travel! We specialize in cookbooks, lifestyle photography & content creation .</p>
            </div>

        </div>

    </section>

    <hr />

    <!-- Step 10: Defining another description information area  -->
    <section class="info">

        <div class="row">

            <div class="column introduction">
                <p>Whether you are trying to do a photoshoot for a lifestyle magazine, need product photography for your brand or need a prop stylist for the day, we'd love to be a part of your next photoshoot or video-shoot!</p>
                <p>Previously acted as Senior story producer for the Magnolia Journal and our shoots have been featured in The New York Times magazine, with photo shoots geared towards cookbooks, publications and magazines.</p>
                <p>**contact us for day rates for photo shoots and photography services or your needs art directing/photography
                </p>
                <p>Located at: 2325 Centre st. Montreal, QC </p>
            </div>

        </div>

    </section>

    <hr />

    <!-- Step 10: Defining the footer information area  -->
    <footer class="links">
        <a href="#"><img src="../images/facebook.png" class="linkimg" alt="pinterest icon"></a>
        <a href="#"><img src="../images/instagram.png" class="linkimg" alt="pinterest icon"></a>
        <a href="#"><img src="../images/mail.png" class="linkimg" alt="pinterest icon"></a>
        <a href="#"><img src="../images/pinterestsvg.svg" class="linkimg" alt="pinterest icon"></a>
    </footer>

</body>

</html>