<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title >Our team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <section class="hero is-gentleman is-large" style="background:#0e0b28; ">
        <div class="hero-head">
          <nav class="navbar">
            <div class="container">
              <div class="navbar-brand">
                <a class="navbar-item is-large" style="font-family: 'David Libre', serif; font-size:45px;">
                 Our Team
                </a>
                
              </div>
              <div id="navbarMenuHeroB" class="navbar-menu" >
                <div class="navbar-end" >
                  <a href="index.html" class="navbar-item is-active" style="color:white">
                    Home
                  </a>
                  <a href="about.html" class="navbar-item" style="color:white">
                    About
                  </a>
                  <span class="navbar-item">
                    <a class="button is-info is-inverted" href="contact.html">
                      <span class="icon">
                        <i class="far fa-comments"></i>
                         </span>
                      <span>Contact us</span>
                    </a>
                  </span>
                </div>
              </div>
            </div>
          </nav>
        </div>
<hr>      
        <div class="hero-body">
          <div ><img src="images/logo-c.png" alt="" style="opacity: 20%;position:fixed;top:-100px;left:500px"></div>
          <div class="container has-text-centered" style="top: -220px;">
                <ul class="column" >
                  <li class="column is-7"><img src="images/dong.png" alt="dong"></li>
                 <p style="font-size:25px ;">Jiandong Han</p>
                 <p>Role: Team Leader</p> 
                 <p>Duty:
                 <li>Identify team goals and evaluate team progress</li>
                 <li>Be in charge of  pages of website and the stuff relates to Javascript and Milligram framework</li>
                </p> 
                 <li class="column is-7 is-offset-6"><img src="images/mei.png" alt="mei"></li>
                 <p style="font-size: 25px;">Chunmei Liu</p>
                 <p>Role: Team Member</p> 
                 <p>Duty:
                 <li>Cooperate with team members to finish the project</li>
                 <li>Be in charge of two pages of website and the stuff relates to carousel</li>
                </p> 
                  <li class="column is-7"><img src="images/cong.png" alt="cong"></li>
                  <p style="font-size: 25px;">Cong Zhang</p>
                 <p>Role: Team Member</p> 
                 <p>Duty:
                 <li>Cooperate with team members to finish the project</li>
                 <li>Be in charge of two pages of website and extra one page relates to Bulma framework</li>
                </p> 
                </ul>
          </div>
        </div>
      
        <div class="hero-foot">
          <nav class="tabs is-boxed is-fullwidth">
            <div class="container">
              <ul>
                <li class="is-active">
                  <a>Overview</a>
                </li>
                <li>
                  <a>Facebook</a>
                </li>
                <li>
                  <a>Instagram</a>
                </li>
                <li>
                  <a>Mail</a>
                </li>
                <li>
                  <a>Pinterest</a>
                </li>
                
              </ul>
            </div>
          </nav>
        </div>
      </section>  </body>
</html>
