<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>turnkey Package</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap" rel="stylesheet">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
  <link rel="stylesheet" href="css/custom.css" />


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- The css for carousel effects -->
  <script type="text/javascript" src="scripts/main.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="https://milligram.io/images/favicon-32x32.png" />


</head>


<body>

  <!-- Step 1: Defining the Header  -->
  <div class="banner">
    <h3>AUTUMN WOOD</h3>
  </div>

  <!-- Step 2: Defining the navigation menu  -->
  <div class="row navigation">
    <div class="column introduction">
      <a href="index.html">HOME</a>
      <a href="photography.html">PHOTOGRAPHY</a>
      <a href="turnkeypackage.html">TURN-KEY PACKAGES</a>
      <a href="artdirection.html">ART DIRECTION</a>
      <a href="clients.html">CLIENTS</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </div>
  </div>

  <hr/>
<!------------------------------------------------------------->
<style>
   

body{
   
    background:white;
}

.container{
position: relative;
width:1100px;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding:30px;
left:-75px;
}

.container .card{
    position: relative;
    max-width: 300px;
    height:700px;
    background-color: #0e0b28;
    margin: 30px 10px;
    padding:20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;

}

.container .card .imgBox{
    position: relative;
     width: 260px;
    height: 260x;
    top: -60px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);

}

.container .card .imgBox img{
    max-width: 260px;
border-radius: 4px;}

.container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color:white;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
    
}

</style>
    <div class="container">
        <div class="column column-33">

        <div class="card">
            <div class="imgBox">
                <img src="images/camera.jpg" alt="image1">
            </div>
            <div class="content">
                <h4>Small Business photography </h4>
                <p>Need photography for your business or brand? </p>
                <p>We’ll stop by your store and take photos of the interior, exterior and small vignettes of product displays. </p>
                <p>Next day editing and final file delivery within 48 hours. </p>   
                <p>Mini shoots starting at $500!</p>
                <p>Perfect for social media, website or promotional material! </p>
            </div>
        </div>
    </div>
    <div class="column column-34">

        <div class="card">
            <div class="imgBox">
                <img src="images/cookies.jpg" alt="image2">
            </div>
            <div class="content">
            <h4>Product + Lifestyle photography</h4>
            <p>Launching a new product line, brand or book/magazine? </p>
            <p>We offer turnkey photography from conception + mood-board through to photo-shoot execution! </p>
            <p>Tell us your idea and we’ll flesh it out into a visual story, style it, shoot it and send you the final files! </p>
            <p>We even offer remote services: Mail us your products, we’ll shoot them and return them! </p>
            </div>
        </div>
    </div>
    <div class="column column-33">
        <div class="card">
            <div class="imgBox">
                <img src="images/love.jpg" alt="image3">
            </div>
            <div class="content">
                <h4>Editorial + commercial photography</h4> 
                <p>We love telling stories, especially through the medium of magazines, books and blogs. </p>             
                <p>We offer large scale photo shoot direction. Also offer shooting on-location or in-studio. </p>                    
                <p>Some of our clients include The Magnolia Journal, Country Home, DIY magazine and many others! </p>  
                <p>We’d love to work with you to create impactful content that tells a story, and inspires readers! </p>
            </div>
        </div>
    </div>

    </div>
    <button style="margin-left: 40%;" type="button" onclick="location.href='contact.html'" id="contact">GET A QUOTE NOW!</button>


    <!------------------------------------------------------------->
  <!-- Step 5: Defining the description information area  -->
  <section class="info">
    
    <div class="row">
      
      <div class="column introduction">
        <p>Conceptualize, produce and art direct photo shoots for advertising and editorial clients.</p>
        <p>Autumn Wood Stylist is a Creative consultant + Photo director + Photographer serving U.S. + Canada + internationally—We love to travel!  We specialize in cookbooks, lifestyle photography & content creation .</p>
      </div>
  
    </div>
  </section>
  
  <hr/>

  <!-- Step 6: Defining another description information area  -->
  <section class="info">
  
    <div class="row">
  
      <div class="column introduction">
        <p>Whether you are trying to do a photoshoot for a lifestyle magazine, need product photography for your brand or need a prop stylist for the day, we'd love to be a part of your next photoshoot or video-shoot!</p>
        <p>Previously acted as Senior story producer for the Magnolia Journal and our shoots have been featured in The New York Times magazine, with photo shoots geared towards cookbooks, publications and magazines.</p>
        <p>**contact us for day rates for photo shoots and photography services or your needs art directing/photography</p>
        <p>Located at: 2325 Centre st. Montreal, QC </p>
      </div>
  
    </div>
  
  </section>    

  <hr/>

  <!-- Step 7: Defining the footer information area  -->
  <footer class="links">
    <a href="#"><img src="images/facebook.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/instagram.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/mail.png" class="linkimg" alt="pinterest icon"></a>
    <a href="#"><img src="images/pinterestsvg.svg" class="linkimg" alt="pinterest icon"></a>
  </footer>

</body>
</html>
